apiVersion: v2
name: prequel-collector
description: A Helm chart for Kubernetes
type: application
version: "0.13.39"
appVersion: "0.13.39"
dependencies:
  - name: nats
    version: 1.3.10
    repository: https://nats-io.github.io/k8s/helm/charts/
    appVersion: 2.10.11
